displayName=Keris Partisan of the Sun Enhancer
author=STRIKERnz
description=Shows a custom message when the Keris Partisan of the Sun special attack is used in Tombs of Amascut.
tags=toa,raids,keris,fun
plugins=com.strikernz.sunkeris.SunKerisEnhancerPlugin